ext {
    kotlin_version = '1.3.40'
    anko_version = '0.10.8'

    maven_url = 'http://51hotmm.com:7071/repository/maven-releases/'
    classpath = [
            gradle: 'com.android.tools.build:gradle:3.4.1',
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            arouter_auto_register: "com.alibaba:arouter-register:1.0.2"
    ]
    dep = [
            lib_coroutine: "com.lhxia:lib_coroutine:1.0",
    ]
}
