ext {
    kotlin_version = '1.3.40'
    anko_version = '0.10.8'

    maven_url = 'http://51hotmm.com:7071/repository/maven-releases/'

    config = [
            compileSdkVersion : 28,
            minSdkVersion : 19,
            targetSdkVersion : 28,
            testInstrumentationRunner: 'androidx.test.runner.AndroidJUnitRunner'
    ]

    classpath = [
            gradle: 'com.android.tools.build:gradle:3.4.1',
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            arouter_auto_register: "com.alibaba:arouter-register:1.0.2"
    ]
    dep = [
            lib_coroutine: "com.lhxia:lib_coroutine:1.0.2",
            anko: "org.jetbrains.anko:anko:$anko_version",
            kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1",
            core_ktx: "androidx.core:core-ktx:1.0.2",
            appcompat: "androidx.appcompat:appcompat:1.0.2",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            junit: "junit:junit:4.12",
            test_runner: "androidx.test:runner:1.2.0",
            espresso_core: "androidx.test.espresso:espresso-core:3.2.0",
            kotlin_stdlib_jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            
            arouter: 'com.alibaba:arouter-api:1.5.0',
            arouter_compiler: 'com.alibaba:arouter-api:1.5.0'
    ]
}
