apply plugin: 'maven'
apply plugin: 'maven-publish'

Properties config = new Properties()
config.load(project.file("nexus.properties").newDataInputStream())
def nexus_version = config.getProperty('nexus_version')
def nexus_artifactId = config.getProperty('nexus_artifactId')
def nexus_groupId = config.getProperty('nexus_groupId')

afterEvaluate { project ->
    
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.groupId = nexus_groupId
                pom.artifactId = nexus_artifactId
                pom.packaging = 'aar'
                pom.name = nexus_artifactId
                if (project.hasProperty("release")) {
                    pom.version = nexus_version

                    def url = "http://51hotmm.com:7071/repository/maven-releases/"
                    repository(url: url) {
                        authentication(userName: System.getenv("maven_username"), password: System.getenv("maven_password"))
                    }
                } else {
                    def url = "http://51hotmm.com:7071/repository/maven-snapshots/"
                    pom.version = nexus_version + '-SNAPSHOT'
                    snapshotRepository(url: url) {
                        authentication(userName: System.getenv("maven_username"), password: System.getenv("maven_password"))
                    }
                }
            }
        }
    }
    
    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }
    

    artifacts {
        archives androidSourcesJar
    }

}
